Er-Api SDK - v0.1.0-dev.1: OpenErApi
Class OpenErApi
OpenRouter client for accessing AI models through ER-API
Index
Constructors
constructor
Methods
chat
checkModel
getApiKey
getModels
reasoning
setApiKey
streamGenerate
fromEnv
Constructors
constructor
new OpenErApi(key?: string): OpenErApi
Creates a new OpenRouter API client instance
Parameters
Optional key: string
OpenRouter API key (obtain from platform.er-api.biz.id)
Returns OpenErApi
Methods
chat
chat(modelId: string, prompt: string, params?: ModelParams): Promise<any>
Generate a response from an AI model
Parameters
modelId: string
The model ID to use (e.g. "anthropic/claude-3-opus")
prompt: string
User prompt/query text
Optional params: ModelParams
Optional parameters for the model
Returns Promise<any>
Promise resolving to the model response
checkModel
checkModel(modelId: string): Promise<any>
Check if a specific model is available
Parameters
modelId: string
The model ID to check
Returns Promise<any>
Promise resolving to the model information if available
getApiKey
getApiKey(): string
Get the current API key
Returns string
The current OpenRouter API key
getModels
getModels(): Promise<any>
Get a list of all available AI models
Returns Promise<any>
Promise resolving to the model list response
reasoning
reasoning(modelId: string, prompt: string, params?: ModelParams): Promise<any>
Generate a response with step-by-step reasoning
Parameters
modelId: string
The model ID to use
prompt: string
User prompt/query text
Optional params: ModelParams
Optional parameters for the model
Returns Promise<any>
Promise resolving to the model response with reasoning
setApiKey
setApiKey(key: string): void
Set OpenRouter API key
Parameters
key: string
OpenRouter API key
Returns void
streamGenerate
streamGenerate(
    modelId: string,
    prompt: string,
    onData: (data: any) => void,
    onError: (error: any) => void,
    onComplete: (data: any) => void,
    params?: ModelParams,
): Promise<void>
Generate a streaming response from an AI model
Parameters
modelId: string
The model ID to use
prompt: string
User prompt/query text
onData: (data: any) => void
Callback function for data chunks
onError: (error: any) => void
Callback function for errors
onComplete: (data: any) => void
Callback function called when stream is complete
Optional params: ModelParams
Optional parameters for the model
Returns Promise<void>
Static fromEnv
fromEnv(): OpenErApi
Create OpenRouter client from environment variables
Returns OpenErApi
An initialized OpenRouter API client
